<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-persistence-parent</artifactId>
		<version>2.40.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>order-management-data</artifactId>
	<packaging>pom</packaging>
	<version>3.9.0</version>
	<inceptionYear>2015</inceptionYear>


	<name>${project.artifactId}</name>

	<description>
		Parent project that holds module projects for the persistence of order management data.
	</description>

	<modules>
		<module>order-management-entities</module>
	</modules>


	<properties>
		<payment-system-data.version>${project.version}</payment-system-data.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- PROJECT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>payment-system-entities</artifactId>
				<version>${payment-system-data.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>